# Generated by Django 3.0.2 on 2020-01-06 20:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shf', '0002_auto_20200106_2207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='condition',
            name='condition',
            field=models.IntegerField(choices=[(1, 'Shopping'), (2, 'Amusement Facilities'), (3, 'Hot Spring'), (4, 'Japanese Culture Experience'), (5, 'Food'), (6, 'Amusement Park'), (7, 'Landscape')]),
        ),
        migrations.AlterField(
            model_name='fee',
            name='fee',
            field=models.IntegerField(choices=[(1, '~Ten thousand'), (2, 'Ten~Twenty thousand'), (3, 'Twenty~Thirty thousand'), (4, 'Thirty~Forty thousand'), (5, 'Forty~Fifty thousand'), (6, 'Fifty thousand ~')]),
        ),
    ]
