# Generated by Django 3.0.2 on 2020-01-07 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shf', '0003_auto_20200107_0507'),
    ]

    operations = [
        migrations.AddField(
            model_name='area',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
