# Generated by Django 3.0.2 on 2020-01-07 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shf', '0004_area_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='area',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='media/shf'),
        ),
        migrations.AlterField(
            model_name='hotel',
            name='image1',
            field=models.ImageField(blank=True, null=True, upload_to='media/'),
        ),
        migrations.AlterField(
            model_name='hotel',
            name='image2',
            field=models.ImageField(blank=True, null=True, upload_to='media/'),
        ),
        migrations.AlterField(
            model_name='hotel',
            name='image3',
            field=models.ImageField(blank=True, null=True, upload_to='media/'),
        ),
    ]
