# Generated by Django 3.0.2 on 2020-01-07 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shf', '0005_auto_20200108_0121'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='area',
            name='image',
        ),
        migrations.AddField(
            model_name='area',
            name='image1',
            field=models.ImageField(blank=True, null=True, upload_to='shf/'),
        ),
        migrations.AddField(
            model_name='area',
            name='image2',
            field=models.ImageField(blank=True, null=True, upload_to='shf/'),
        ),
        migrations.AddField(
            model_name='area',
            name='image3',
            field=models.ImageField(blank=True, null=True, upload_to='shf/'),
        ),
        migrations.AlterField(
            model_name='hotel',
            name='image1',
            field=models.ImageField(blank=True, null=True, upload_to='shf/'),
        ),
        migrations.AlterField(
            model_name='hotel',
            name='image2',
            field=models.ImageField(blank=True, null=True, upload_to='shf/'),
        ),
        migrations.AlterField(
            model_name='hotel',
            name='image3',
            field=models.ImageField(blank=True, null=True, upload_to='shf/'),
        ),
    ]
