# Generated by Django 3.0.2 on 2020-01-07 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shf', '0006_auto_20200108_0214'),
    ]

    operations = [
        migrations.AddField(
            model_name='area',
            name='spot1',
            field=models.URLField(default='', max_length=500),
        ),
        migrations.AddField(
            model_name='area',
            name='spot2',
            field=models.URLField(default='', max_length=500),
        ),
    ]
