# Generated by Django 3.0.2 on 2020-01-07 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shf', '0007_auto_20200108_0218'),
    ]

    operations = [
        migrations.AddField(
            model_name='area',
            name='desc1',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='area',
            name='desc2',
            field=models.TextField(default=''),
        ),
    ]
