# Generated by Django 3.0.2 on 2020-01-07 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shf', '0008_auto_20200108_0225'),
    ]

    operations = [
        migrations.CreateModel(
            name='Spot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image1', models.ImageField(blank=True, null=True, upload_to='shf/')),
                ('image2', models.ImageField(blank=True, null=True, upload_to='shf/')),
                ('spot1', models.URLField(default='', max_length=500)),
                ('spot2', models.URLField(default='', max_length=500)),
                ('spot_name1', models.CharField(max_length=30)),
                ('spot_name2', models.CharField(max_length=30)),
                ('desc1', models.TextField(default='')),
                ('desc2', models.TextField(default='')),
            ],
        ),
        migrations.RenameField(
            model_name='area',
            old_name='image1',
            new_name='image',
        ),
        migrations.RemoveField(
            model_name='area',
            name='desc1',
        ),
        migrations.RemoveField(
            model_name='area',
            name='desc2',
        ),
        migrations.RemoveField(
            model_name='area',
            name='image2',
        ),
        migrations.RemoveField(
            model_name='area',
            name='image3',
        ),
        migrations.RemoveField(
            model_name='area',
            name='spot1',
        ),
        migrations.RemoveField(
            model_name='area',
            name='spot2',
        ),
        migrations.AddField(
            model_name='area',
            name='spot',
            field=models.ManyToManyField(to='shf.Spot'),
        ),
    ]
