# Generated by Django 3.0.2 on 2020-01-07 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shf', '0009_auto_20200108_0232'),
    ]

    operations = [
        migrations.AddField(
            model_name='spot',
            name='related_area',
            field=models.CharField(default='', max_length=30),
        ),
    ]
