# Generated by Django 3.0.2 on 2020-01-07 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shf', '0010_spot_related_area'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='area',
            name='spot',
        ),
        migrations.AddField(
            model_name='area',
            name='desc1',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='area',
            name='desc2',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='area',
            name='image1',
            field=models.ImageField(blank=True, null=True, upload_to='shf/'),
        ),
        migrations.AddField(
            model_name='area',
            name='image2',
            field=models.ImageField(blank=True, null=True, upload_to='shf/'),
        ),
        migrations.AddField(
            model_name='area',
            name='spot1',
            field=models.URLField(default='', max_length=500),
        ),
        migrations.AddField(
            model_name='area',
            name='spot2',
            field=models.URLField(default='', max_length=500),
        ),
        migrations.AddField(
            model_name='area',
            name='spot_name1',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AddField(
            model_name='area',
            name='spot_name2',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.DeleteModel(
            name='Spot',
        ),
    ]
