# Generated by Django 3.0.2 on 2020-01-07 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shf', '0011_auto_20200108_0251'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hotel',
            name='fee',
        ),
        migrations.AddField(
            model_name='hotel',
            name='fee',
            field=models.IntegerField(default=0),
        ),
    ]
